\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Geometry}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Convex Hull Algorithm}{1}{subsection.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{cpp/geometry/Convexhull.h}{1}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Delaunay Triangulation}{1}{subsection.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{cpp/geometry/Delaunay.h}{1}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Various Geometry Functions}{1}{subsection.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{cpp/geometry/Geometry.h}{1}{lstlisting.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graphs}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dijkstra's Algorithm}{3}{subsection.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{cpp/graph/Dijkstra.h}{3}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Max Flow (Dinic's Algorithm)}{3}{subsection.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{cpp/graph/Dinic.h}{3}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Max Flow (Edmonds-Karp Algorithm)}{3}{subsection.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{cpp/graph/MinCostMaxFlow.h}{3}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Eulerian Path}{4}{subsection.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{cpp/graph/EulerianPath.h}{4}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Hopcroft-Karp Algorithm}{4}{subsection.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{cpp/graph/Hopcroft\textendash Karp.h}{4}{lstlisting.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Lowest Common Ancestor}{5}{subsection.2.6}}
\@writefile{lol}{\contentsline {lstlisting}{cpp/graph/LCA.h}{5}{lstlisting.-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Strongly Connected Components}{5}{subsection.2.7}}
\@writefile{lol}{\contentsline {lstlisting}{cpp/graph/StronglyConnectedComponents.h}{5}{lstlisting.-10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Union-Find Set}{5}{subsection.2.8}}
\@writefile{lol}{\contentsline {lstlisting}{cpp/graph/Union\textendash Find.h}{5}{lstlisting.-11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tree}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cartesian Tree}{6}{subsection.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{cpp/trees/Cartezian.h}{6}{lstlisting.-12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Segment Tree}{6}{subsection.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{cpp/trees/Segment.h}{6}{lstlisting.-13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Math}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Extended Euclid's Algorithm}{7}{subsection.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{cpp/math/ExtendedEuclid.h}{7}{lstlisting.-14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fast Prime Number Sieve}{7}{subsection.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{cpp/math/FastSieve.h}{7}{lstlisting.-15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fast Fourier Transform}{7}{subsection.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{cpp/math/FFT.h}{7}{lstlisting.-16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Gauss-Jordan Elimination}{8}{subsection.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{cpp/math/GaussJordan.h}{8}{lstlisting.-17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}GCD and LCM}{8}{subsection.4.5}}
\@writefile{lol}{\contentsline {lstlisting}{cpp/math/GcdLcm.h}{8}{lstlisting.-18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Modular Linear Equation Solver}{8}{subsection.4.6}}
\@writefile{lol}{\contentsline {lstlisting}{cpp/math/ModularLinearEquationSolver.h}{9}{lstlisting.-19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Strings}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Aho-Corasick Algorithm}{9}{subsection.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{cpp/string/AhoCorasick.h}{9}{lstlisting.-20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Knuth-Morris-Pratt Algorithm}{9}{subsection.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{cpp/string/Kmp.h}{9}{lstlisting.-21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Suffix Array}{10}{subsection.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{cpp/string/SuffixArray.h}{10}{lstlisting.-22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Techniques}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Various algorithm techniques}{10}{subsection.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{cpp/../techniques.txt}{10}{lstlisting.-23}}
