\contentsline {section}{\numberline {1}Dynamic Programming}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Max Sum Subarray (Kadane's Algorithm)}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Longest Common Subsequence}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Levenshtein Distance}{1}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Longest Increasing Subsequence}{1}{subsection.1.4}
\contentsline {section}{\numberline {2}Geometry}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Convex Hull}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Misc Geometry Functions (C++)}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}Graphs/Trees}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Graph structure example for our DFS and BFS algorithms}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Breadth-First Search}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Breadth-First Search Paths}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Breadth-First Search Shortest Path}{4}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Depth-First Search}{4}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Depth-First Search Paths}{4}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Dijkstra's Algorithm}{4}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Kruskal's Algorithm (including Merge-Find set)}{4}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Bellman-Ford Algorithm}{4}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}Floyd-Warshall Algorithm}{5}{subsection.3.10}
\contentsline {subsection}{\numberline {3.11}Max Flow (Ford-Fulkerson Algorithm)}{5}{subsection.3.11}
\contentsline {section}{\numberline {4}Mathematics}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Gauss-Jordan Elimination (Matrix inversion and linear system solving)}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Miller-Rabin Primality Test}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Segment Tree}{6}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Prime Number Sieve (generator)}{7}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}GCD and Euler's Totient Function}{7}{subsection.4.5}
\contentsline {section}{\numberline {5}Strings}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Knuth-Morris-Pratt Algorithm (fast pattern matching)}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Rabin-Karp Algorithm (multiple pattern matching)}{7}{subsection.5.2}
\contentsline {section}{\numberline {6}Techniques}{8}{section.6}
\contentsline {subsection}{\numberline {6.1}Various algorithm techniques}{8}{subsection.6.1}
