\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dynamic Programming}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Max Sum Subarray (Kadane's Algorithm)}{1}{subsection.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{python/dp/kadane.py}{1}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Longest Common Subsequence}{1}{subsection.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{python/dp/lcs.py}{1}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Levenshtein Distance}{1}{subsection.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{python/dp/levenshtein.py}{1}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Longest Increasing Subsequence}{1}{subsection.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{python/dp/lis.py}{1}{lstlisting.-4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Geometry}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Convex Hull}{1}{subsection.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{python/geometry/convex\textunderscore hull.py}{1}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Misc Geometry Functions (C++)}{2}{subsection.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{python/geometry/cpp\textunderscore geometry\textunderscore misc.cc}{2}{lstlisting.-6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graphs/Trees}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Graph structure example for our DFS and BFS algorithms}{3}{subsection.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{python/graphs/graph\textunderscore structure\textunderscore bfs\textunderscore dfs.py}{3}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Breadth-First Search}{4}{subsection.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{python/graphs/bfs.py}{4}{lstlisting.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Breadth-First Search Paths}{4}{subsection.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{python/graphs/bfs\textunderscore paths.py}{4}{lstlisting.-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Breadth-First Search Shortest Path}{4}{subsection.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{python/graphs/bfs\textunderscore shortest\textunderscore path.py}{4}{lstlisting.-10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Depth-First Search}{4}{subsection.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{python/graphs/dfs.py}{4}{lstlisting.-11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Depth-First Search Paths}{4}{subsection.3.6}}
\@writefile{lol}{\contentsline {lstlisting}{python/graphs/dfs\textunderscore paths.py}{4}{lstlisting.-12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Dijkstra's Algorithm}{4}{subsection.3.7}}
\@writefile{lol}{\contentsline {lstlisting}{python/graphs/dijkstra.py}{4}{lstlisting.-13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Kruskal's Algorithm (including Merge-Find set)}{4}{subsection.3.8}}
\@writefile{lol}{\contentsline {lstlisting}{python/graphs/mergefind\textunderscore and\textunderscore kruskal.py}{4}{lstlisting.-14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Bellman-Ford Algorithm}{4}{subsection.3.9}}
\@writefile{lol}{\contentsline {lstlisting}{python/graphs/bellman\textunderscore ford.py}{4}{lstlisting.-15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Floyd-Warshall Algorithm}{5}{subsection.3.10}}
\@writefile{lol}{\contentsline {lstlisting}{python/graphs/floyd\textunderscore warshall.py}{5}{lstlisting.-16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Max Flow (Ford-Fulkerson Algorithm)}{5}{subsection.3.11}}
\@writefile{lol}{\contentsline {lstlisting}{python/graphs/maxflow.py}{5}{lstlisting.-17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mathematics}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gauss-Jordan Elimination (Matrix inversion and linear system solving)}{6}{subsection.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{python/math/gauss\textunderscore jordan.py}{6}{lstlisting.-18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Miller-Rabin Primality Test}{6}{subsection.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{python/math/miller\textunderscore rabin.py}{6}{lstlisting.-19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Segment Tree}{6}{subsection.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{python/math/segment\textunderscore tree.py}{6}{lstlisting.-20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Prime Number Sieve (generator)}{7}{subsection.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{python/math/sieve.py}{7}{lstlisting.-21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}GCD and Euler's Totient Function}{7}{subsection.4.5}}
\@writefile{lol}{\contentsline {lstlisting}{python/math/gcd\textunderscore totient.py}{7}{lstlisting.-22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Strings}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Knuth-Morris-Pratt Algorithm (fast pattern matching)}{7}{subsection.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{python/strings/kmp.py}{7}{lstlisting.-23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Rabin-Karp Algorithm (multiple pattern matching)}{7}{subsection.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{python/strings/rabin\textunderscore karp.py}{7}{lstlisting.-24}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Techniques}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Various algorithm techniques}{8}{subsection.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{python/../techniques.txt}{8}{lstlisting.-25}}
