\contentsline {section}{\numberline {1}Geometry}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Convex Hull Algorithm}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Delaunay Triangulation}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Various Geometry Functions}{1}{subsection.1.3}
\contentsline {section}{\numberline {2}Graphs}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Dijkstra's Algorithm}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Max Flow (Dinic's Algorithm)}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Max Flow (Edmonds-Karp Algorithm)}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Eulerian Path}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Hopcroft-Karp Algorithm}{4}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Lowest Common Ancestor}{5}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Strongly Connected Components}{5}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Union-Find Set}{5}{subsection.2.8}
\contentsline {section}{\numberline {3}Tree}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Cartesian Tree}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Segment Tree}{6}{subsection.3.2}
\contentsline {section}{\numberline {4}Math}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Extended Euclid's Algorithm}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Fast Prime Number Sieve}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Fast Fourier Transform}{7}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Gauss-Jordan Elimination}{8}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}GCD and LCM}{8}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Modular Linear Equation Solver}{8}{subsection.4.6}
\contentsline {section}{\numberline {5}Strings}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Aho-Corasick Algorithm}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Knuth-Morris-Pratt Algorithm}{9}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Suffix Array}{10}{subsection.5.3}
\contentsline {section}{\numberline {6}Techniques}{10}{section.6}
\contentsline {subsection}{\numberline {6.1}Various algorithm techniques}{10}{subsection.6.1}
